# Sticker Service
# ------------------------------------------------------------------------------
STICKER_DB_NAME=stickersdb
STICKER_DB_USER=stickerdbadmin
STICKER_DB_HOST=sticker_db
STICKER_DB_PASSWORD=stickerpassword
STICKER_DB_PORT=5432
STICKER_POSTGRES_PASSWORD=stickerpassword
STICKER_REDIS_HOST=sticker_cache
STICKER_REDIS_PORT=6379


# Search Service
# ------------------------------------------------------------------------------
SEARCH_DB_NAME=searchvectorsdb
SEARCH_DB_USER=searchdbadmin
SEARCH_DB_HOST=search_db
SEARCH_DB_PASSWORD=searchpassword
SEARCH_DB_PORT=5432
SEARCH_POSTGRES_PASSWORD=searchpassword


# Django Admin
# ------------------------------------------------------------------------------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=somepassword
ADMIN_TOKEN=c4ff38a871dad2069a95ee70305f06d10ee86097